handsClassify_v7/OperatePage.xaml

<Page x:Class="handsClassify_v7.OperatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:handsClassify_v7"
      mc:Ignorable="d" 
      d:DesignHeight="629" d:DesignWidth="807"
      Title="OperatePage" Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="gridMain">
            <Grid.Background>
                <ImageBrush ImageSource="config/pics/bgImage.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="3" Style="{StaticResource borderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <MediaElement x:Name="mediaElement" Grid.RowSpan="4" Source="config/pics/L1.gif" Grid.ColumnSpan="3"/>
                    <Label x:Name="labName" Grid.Column="0"  Grid.Row="0" Content="name" FontSize="32" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                    <Label x:Name="labSex" Grid.Column="0" Grid.Row="1" Content="sex" FontSize="32" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                    <Label x:Name="labAge" Grid.Column="0" Grid.Row="2" Content="age" FontSize="32" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                    <Label x:Name="labCNo" Grid.Column="2" Grid.Row="0" Content="cno" FontSize="32" VerticalContentAlignment="Bottom"/>
                    <Label x:Name="labCpart" Grid.Column="2" Grid.Row="1" Content="cpart" FontSize="32" VerticalContentAlignment="Bottom"/>
                    <Label x:Name="labCKind" Grid.Column="2" Grid.Row="2" Content="ckind" FontSize="32" VerticalContentAlignment="Bottom"/>
                </Grid>
            </Border>

            <Border  Margin="3" Style="{StaticResource borderStyle}" Grid.Column="1">
                <Image x:Name="imgFrame"/>
            </Border>

            <StackPanel Margin="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSnapshot" Content="辨識" Style="{StaticResource buttonStyle}" Click="btnRun_Click"/>
                <Button x:Name="btnReset" Content="重置" Style="{StaticResource buttonStyle}"  Click="btnReset_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridSub" Visibility="Hidden">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label x:Name="labMsg" HorizontalContentAlignment="Center" FontSize="24"/>
                <ProgressBar x:Name="progBar" Height="40" Width="300" IsIndeterminate="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
