handsClassify_v7/SetCNoPage.xaml

<Page x:Class="handsClassify_v7.SetCNoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:handsClassify_v7"
      mc:Ignorable="d" 
      d:DesignHeight="629" d:DesignWidth="807"
      Title="SetCNoPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="config/pics/bgImage.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Margin="180,0" Height="300" Style="{StaticResource borderStyle}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Label FontSize="24" Width="150" Margin="5" HorizontalContentAlignment="Right">檢查單單號</Label>
                    <TextBox x:Name="txtCNo" FontSize="24" Width="200" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="btnSubmit"  FontSize="24" Content="確認" IsDefault="True" Style="{StaticResource buttonStyle}" Click="btnSubmit_Click"/>
                    <Button x:Name="btnClear"  FontSize="24" Content="清除" Style="{StaticResource buttonStyle}" Click="btnClear_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
