handsClassify_v7/ShowResultPage.xaml

<Page x:Class="handsClassify_v7.ShowResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:handsClassify_v7"
      mc:Ignorable="d" 
      d:DesignHeight="629" d:DesignWidth="807"
      Title="ShowResultPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="config/pics/bgImage.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="3" Style="{StaticResource borderStyle}">
            <Image x:Name="mainImage"/>
        </Border>
        <Border Grid.Column="2" Margin="3" Style="{StaticResource borderStyle}">
            <Image x:Name="subImage"/>
        </Border>
        <StackPanel Margin="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSetLeft" Margin="50,5" Visibility="Hidden" Content="修改為左" Style="{StaticResource buttonStyle}" Click="btnSetLeft_Click"/>
            <Button x:Name="btnSave" Content="存檔" Style="{StaticResource buttonStyle}" Click="btnSave_Click"/>
            <Button x:Name="btnReset" Content="重置" Style="{StaticResource buttonStyle}" Click="btnReset_Click"/>
            <Button x:Name="btnSetRight" Margin="50,5" Visibility="Hidden" Content="修改為右" Style="{StaticResource buttonStyle}" Click="btnSetRight_Click"/>
        </StackPanel>
    </Grid>
</Page>
